{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits",
    ":dependencyDashboard",
    ":gitSignOff"
  ],
  "timezone": "UTC",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "assignees": ["@security-team"],
  "reviewers": ["@security-team"],
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "commitMessagePrefix": "deps:",
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 10,
  "rebaseWhen": "conflicted",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"],
    "labels": ["security", "vulnerability"]
  },
  "packageRules": [
    {
      "description": "Group Python security updates",
      "matchManagers": ["pip_requirements", "pip_setup", "pipenv"],
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0\\./",
      "groupName": "Python security patches",
      "schedule": ["at any time"],
      "labels": ["security", "automerge"]
    },
    {
      "description": "Auto-merge Python patch updates",
      "matchManagers": ["pip_requirements", "pip_setup", "pipenv"],
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0\\./",
      "automerge": true,
      "schedule": ["at any time"]
    },
    {
      "description": "Group Docker base image updates",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Docker base images",
      "schedule": ["before 6am on monday"]
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "schedule": ["before 6am on monday"],
      "labels": ["ci"]
    },
    {
      "description": "Separate major updates",
      "matchUpdateTypes": ["major"],
      "labels": ["major-update"],
      "reviewers": ["@architecture-team"],
      "schedule": ["before 6am on the first day of the month"]
    },
    {
      "description": "Pin Docker digests",
      "matchManagers": ["dockerfile"],
      "pinDigests": true
    },
    {
      "description": "Ignore Python pre-releases",
      "matchManagers": ["pip_requirements", "pip_setup", "pipenv"],
      "ignoreUnstable": true
    },
    {
      "description": "Critical security vulnerabilities",
      "matchPackagePatterns": ["*"],
      "matchUpdateTypes": ["patch"],
      "vulnerabilityAlerts": {
        "enabled": true
      },
      "schedule": ["at any time"],
      "prPriority": 10,
      "labels": ["security", "critical"]
    }
  ],
  "regexManagers": [
    {
      "description": "Update Dockerfile FROM statements",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "FROM (?<depName>\\S+):(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "description": "Update docker-compose image versions",
      "fileMatch": ["(^|/)docker-compose.*\\.ya?ml$"],
      "matchStrings": [
        "image:\\s*(?<depName>\\S+):(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Python version in pyproject.toml",
      "fileMatch": ["^pyproject\\.toml$"],
      "matchStrings": [
        "requires-python\\s*=\\s*\">=(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "python",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "python/cpython",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "ignoreDeps": [
    "node",
    "npm"
  ],
  "prBodyTemplate": "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{configDescription}}}{{{footer}}}",
  "prFooter": "\n---\n\n🤖 This PR was automatically generated by Renovate. Please review the changes carefully.",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "dependencyDashboardLabels": ["dependencies", "dashboard"]
}